src/autoyast-rnc/http-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

http-server = element http-server {
    MAP,
    (
      element firewall { BOOLEAN }? &
      element service  { BOOLEAN }? &
      element version  { STRING }? &

      http-listen? &
      http-hosts? &
      http-modules?
    )
}


http-listen = element Listen {
    LIST,
    element listentry {
        MAP,
        (
          element ADDRESS { STRING } &
          element PORT    { STRING }
        )
    }*
}

http-hosts = element hosts {
    LIST,
    element hosts_entry {
        MAP,
        (
          element KEY   { STRING } &
          element VALUE {
              LIST,
              element listentry {
                  MAP,
                  (
                    element KEY          { STRING }? &
                    element OVERHEAD     { STRING }? &
                    element SECTIONNAME  { STRING }? &
                    element SECTIONPARAM { STRING }? &
                    element VALUE        { STRING }?
                  )
              }*
          }
        )
    }*
}

http-modules = element modules {
    LIST,
    element module_entry {
        element change  { STRING } &
        element default { STRING_ATTR, ("1" | "0") } &
        element name    { STRING }
    }*
}


